<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <style>

        /*Estilizando o topo*/

        .topo {
            width: 1366px;
            /*Isto e a largura*/
            height: 50px;
            /*Isto e a altura*/
            background-color: rgba(0, 0, 0, 1.0);
            /*Isto e a cor de fundo*/
            margin: 0 auto;
            /*centralizando*/
        }

        .menu ul {
            list-style-type: none;
            padding-top: 15px;
            text-align: right;

        }

        .menu li {
            display: inline;
            margin: 0 20px 0 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            padding: 9px 20px 9px 20px;
            font-size: 12px;
            font-family: 'Segoe UI'
        }

        .container {
            width: 1366px;
            height: 2127px;
            margin: 0 auto;
        }

        .banner {
            width: 1366px;
            height: 768px;
            background: url('imagens/pizza.jpeg');
            background-size: cover;
            background-position: center;
        }

        .banner img {
            display: block;
            transform: translateY(-32px);
            margin-left: 56px;
            max-width: 200px;
            max-height: 150px;
            width: auto;
            height: auto;
        }

        .banner h1 {
            color: white;
            margin-left: 180px;
            font-family: 'Rockwell';
            font-size: 130px;
            transform: translateY(-128px);
            font-weight: 200;
        }

        .banner h2 {
            color: #FFECCA;
            font-family: 'Rockwell';
            font-weight: 300;
            margin-left: 158px;
            transform: translateY(-92px);
        }

        .banner h3 {
            color: white;
            font-family: 'Rockwell';
            font-size: 22px;
            font-weight: 10;
            transform: translateY(-92px);
            margin-left: 137px;

        }

        .banner p {
            color: #FFECCA;
            font-family: 'Rockwell';
            font-size: 28px;
            margin-left: 158px;
            transform: translateY(-210px);
        }

        .banner .icone img {
            display: block;
            transform: translateY(-399px);
            margin-left: 24px;
            max-width: 36px;
            max-height: 36px;
            width: auto;
            height: auto;
        }

        .banner .iconet img {
            display: block;
            transform: translateY(-399px);
            margin-left: 23px;
            max-width: 40px;
            max-height: 40px;
            width: auto;
            height: auto;
            margin-top: 16px;
        }

        .textos p {
            color: #FFECCA;
            text-align: left;
            margin: auto;
            margin-left: 72px;
        }

        .contato p {
            margin-top: 72px;
            font-weight: 30;
        }

        /*Estilizando historia*/

        #historia .secaoHistoria {
            height: 396px;
            background-color: #D2AC67;
            transform: translateY(-28px);
        }

        #historia p {
            transform: translateY(-310px);
            margin-left: 72px;
            font-weight: 300;
            font-size: 18px;
        }

        .secaoHistoria img {
            max-width: 508px;
            max-height: 338px;
            margin: -26px 0px 40px 782px;
        }

        .secaoHistoria h2 {
            margin-left: 72px;
            transform: translateY(72px);
            font-family: 'Rockwell';
            font-size: 26px;
            color: #2F1E00;
            font-weight: 300;
        }

        /*Estilizando promocoes*/

        #promocoes #cardapioPromocoes {
            height: 540px;
            background-color: #7A5512;
            transform: translateY(-252px);
            color: #EABD75;
        }

        #cardapioPromocoes h2 {
            text-align: center;
            transform: translateY(32px);
            font-family: 'Rockwell';
            font-size: 36px;
            font-weight: 100;
        }

        .cardapio-promocoes-item img {
            height: 110px;
        }

        .cardapio-promocoes-item~.cardapio-promocoes-item {
            margin-left: 12px;
        }

        #cardapioPromocoes {
            margin: auto;
        }

        .cardapio-promocoes-item {
            color: #EABD75;
            float: left;
            width: 300px;
            padding: 12px;
            text-align: center;
            margin-top: 56px;
            margin-left: 175px;
        }

        #cardapioPromocoes .preco {
            color: #EABD75;
            font-size: 32px;
            font-weight: 200;
            text-align: center;
            font-family: 'Rockwell';
        }

        /*Estilizando localizacao*/

        #localizacao {
            transform: translateY(-272px);
        }

        .backlocalizacao {
            width: 1366px;
            height: 420px;
            background: url('imagens/pexels-photo-846944.jpeg');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.5)
        }

        .backlocalizacao img {
            padding: 32px;
            margin-left: -45px;
        }

        .backlocalizacao h2 {
            color: white;
            font-family: 'Rockwell';
            font-weight: 400;
            margin-left: 173px;
            transform: translateY(32px);
        }

        .backlocalizacao .icone img {
            display: block;
            margin-left: -9px;
            max-width: 36px;
            max-height: 36px;
            width: auto;
            height: auto;

        }

        

        .backlocalizacao p {
            text-align: left;
            font-family: 'Rockwell';
            font-size: 22px;
            transform: translateY(-60px);
            margin-left: 45px;

        }
    </style>
</head>

<body>
    <header class="topo">

        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="#">MENU</a>
                </li>
                <li>
                    <a href="#">A CASA</a>
                </li>
                <li>
                    <a href="#">PEÇA JÁ</a>
                </li>
                <li>
                    <a href="#">CONTATO</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--fim topo-->

    <main class="container">
        <div class="banner">
            <!--Tag de imagem-->
            <img src="imagens/logo - Speranza.png" alt="Logo Speranza">
            <h1>Speranza</h1>
            <p>"Venha conhecer a melhor pizza de São Paulo"</p>

            <!--Icone facebook-->
            <div class="icone">
                <img src="imagens/facebook-icon.png" alt="Icone Facebook">

                <!--Icone twitter-->
                <div class="iconet">
                    <img src="imagens/twitter-logo.png" alt="Icone Twitter">

                </div>
            </div>
            <h2>"Compre online ou no Local"</h2>
            <h3>Endereço: Av. Barão de Limeira,539</h3>
            <h3>Tel: (xx) xxxx-xxxx</h3>

        </div>
        <section id="historia">
            <div class="secaoHistoria">
                <h2>Nossa história e Tradição</h2>
                <img src="imagens/chef.jpeg" alt="Chef">
            </div>
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
        </section>
        <section id="promocoes">
            <div id="cardapioPromocoes">
                <h2>Promoções Imperdíveis</h2>
                <div class="cardapio-promocoes-item">
                    <img src="imagens/pizza-slice.jpeg" alt="Pizza da Promoção">
                    <p style="font-family: 'Rockwell'">Pizza de pepperoni com mussarela</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p class="preco">R$ 26,99</p>
                </div>
                <!--Fim do Item1 cardapio-->
                <div class="cardapio-promocoes-item">
                    <img src="imagens/pizza-slice.jpeg" alt="Pizza da Promoção">
                    <p style="font-family: 'Rockwell'">Pizza de pepperoni com mussarela</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p class="preco">R$ 26,99</p>
                </div>
                <!--Fim do Item2 cardapio-->
                <div class="cardapio-promocoes-item">
                    <img src="imagens/pizza-slice.jpeg" alt="Pizza da Promoção">
                    <p style="font-family: 'Rockwell'">Pizza de pepperoni com mussarela</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p style="color: white">-Lorem ipsum;</p>
                    <p class="preco">R$ 26,99</p>
                </div>
                <!--Fim do Item3 cardapio-->
            </div>

        </section>
        <section id="localizacao">
            <div class="backlocalizacao">
                <h2>Localização</h2>
                <div class="icone" style="display: inline-block; vertical-align: top;">
                    <img src="imagens/facebook-icon.png" alt="Icone Facebook">
                    <img src="imagens/twitter-logo.png" alt="Icone Twitter">

                    <!--Icone twitter-->
                    
                </div>
                <!--Tag de imagem-->
                <img src="imagens/maps.png" alt="Logo Speranza">
                <p style="color: white">Endereço: Av. Barão de Limeira, 539</p>
                <p style="color: white">Tel: (xx) xxxx-xxxx</p>
                <!--Icone facebook-->

        </section>
    </main>









</body>